# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

gtk-theme-name="Aurora"
gtk-icon-theme-name="gnome"
gtk-font-name="Cantarell 14"
gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-color-scheme="tooltip_fg_color:#c0c0c0c0c0c0\nbase_color:#303030303030\nselected_fg_color:#c0c0c0c0c0c0\ntext_color:#c0c0c0c0c0c0\nbg_color:#202020202020\ntooltip_bg_color:#2020c0c08080\nselected_bg_color:#247EB3\nfg_color:#c0c0c0c0c0c0\n"
