# Set up the prompt
autoload -U colors && colors

local c_red="%{$fg[red]%}"
local c_green="%{$fg[green]%}"
local c_blue="%{$fg[blue]%}"
local c_yellow="%{$fg[yellow]%}"
local c_reset="%{$reset_color%}"

local blue_op="%{$fg[blue]%}[%{$reset_color%}"
local blue_cp="%{$fg[blue]%}]%{$reset_color%}"

local path_p="${blue_op}${c_yellow}%~${c_reset}${blue_cp}"
local user_host="${c_red}%n${c_reset}@${c_yellow}%m${c_reset}"
local ret_status="${blue_op}%(?,${c_green}%?${c_reset},${c_red}%?${c_reset})${blue_cp}"
local hist_no="${blue_op}%h${blue_cp}"

# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }
# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats "-${blue_op}${c_yellow}%b${c_reset}${blue_cp}"

function smiley() {
  case $(( $(od -An -N1 -tu < /dev/random) %3 )) in
  0)
    happy='^v^'
    sad='>_<' ;;
  1)
    happy='^u^'
    sad='!_!' ;;
  *)
    happy='*v*'
    sad='o_0' ;;
  esac
  echo "${blue_op}%(?,${c_green}${happy}${c_reset},${c_red}${sad}${c_reset})${blue_cp}" 2>/dev/null
}

setopt PROMPT_SUBST
PROMPT='${ret_status}─${path_p}${vcs_info_msg_0_}
$(smiley)─${user_host} %#'

#local smiley="${blue_op}%(?,${c_green}^v^${c_reset},${c_red}>_<${c_reset})${blue_cp}"
#PROMPT="${ret_status}─${path_p}
#${smiley}─${user_host} %#"

local cur_cmd="${blue_op}%_${blue_cp}"
PROMPT2="${cur_cmd}> "
#autoload -Uz promptinit && promptinit

bindkey -e
export TERM=xterm-256color
export EDITOR=vim

# PATH
export PATH=~/.local/bin:$PATH
export PATH=${PATH}:${HOME}/go/bin
export JAVA_HOME=/usr/lib/jvm/default
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export CHROME_EXECUTABLE=/usr/bin/google-chrome-stable

# Alias
alias ls='ls --group-directories-first'
alias lsc='ls --color'
alias l1='ls -1'
alias l1c='l1 --color'
alias ll='ls -lh'
alias llc='ll --color'
alias la='ls -lha'
alias lac='la --color'
alias grepc='grep --color=always'
alias kmake='cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON'
alias bazel='JAVA_HOME=/usr/lib/jvm/java-11-openjdk bazel'
alias qvim='nvim-qt'

alias ks='exa --icons'
alias kl='ks -l'
alias ka='ks -la'

# History
HISTFILE=~/.histfile
HISTSIZE=8192
SAVEHIST=8192
setopt append_history
setopt hist_expire_dups_first
setopt hist_ignore_space
setopt inc_append_history
setopt share_history

# Arrow History Management
autoload -Uz up-line-or-beginning-search
autoload -Uz down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '\eOA' up-line-or-beginning-search
bindkey '\e[A' up-line-or-beginning-search
bindkey '\eOB' down-line-or-beginning-search
bindkey '\e[B' down-line-or-beginning-search

# Completion
setopt autocd
zstyle :compinstall filename '~/.zshrc'
autoload -Uz compinit && compinit

# BUILDER
## Help
function build_help {
	echo "build_help (alias qh):"
	echo "/!\\ All commands have to be run in root directory of the project /!\\"
	echo "* qc: CMake config using Makefile/Ninja gcc/clang"
	echo "* qm: CMake build using Makefile/Ninja gcc/clang"
	echo "* qf: Formating using clang-format"
}
alias qh='build_help'

function format_files {
	find . -not -path "*/build/*" \
		-type f \
		\( -iname "*.[hc]pp" -or -iname "*.hxx" \) \
		-exec echo "Formatting {}" \; \
		-exec clang-format -style=file -i {} \;
}
alias qf="format_files"

# RUBY
export GEM_HOME="${HOME}/.local/share/gem"
export PATH="${GEM_HOME}/ruby/3.0.0/bin:$PATH"

# ANDROID
function android-19 {
	export JAVA_HOME=/usr/lib/jvm/default
	export ANDROID_HOME=${HOME}/Android/Sdk
	export ANDROID_NDK=${ANDROID_HOME}/ndk-bundle
	export PATH=\
${ANDROID_HOME}/tools:\
${ANDROID_HOME}/tools/bin:\
${ANDROID_HOME}/platform-tools:\
${ANDROID_HOME}/build-tools/19.1.0:\
$PATH
}
function android-26 {
	export JAVA_HOME=/usr/lib/jvm/default
	export ANDROID_HOME=${HOME}/Android/Sdk
	export ANDROID_NDK=${ANDROID_HOME}/ndk-bundle
	export PATH=\
${ANDROID_HOME}/tools:\
${ANDROID_HOME}/tools/bin:\
${ANDROID_HOME}/platform-tools:\
${ANDROID_HOME}/build-tools/26.0.1:\
$PATH
}

# NodeJS
# see: http://npm.github.io/installation-setup-docs/installing/a-note-on-permissions.html
export NPM_CONFIG_PREFIX=${HOME}/.npm-global
export PATH=${PATH}:${NPM_CONFIG_PREFIX}/bin
