# Prompt
autoload -U colors && colors

local c_red="%{$fg[red]%}"
local c_green="%{$fg[green]%}"
local c_blue="%{$fg[blue]%}"
local c_yellow="%{$fg[yellow]%}"
local c_reset="%{$reset_color%}"

local blue_op="%{$fg[blue]%}[%{$reset_color%}"
local blue_cp="%{$fg[blue]%}]%{$reset_color%}"
local red_op="%{$fg[red]%}[%{$reset_color%}"
local red_cp="%{$fg[red]%}]%{$reset_color%}"

local path_p="${red_op}${c_yellow}%~${c_reset}${red_cp}"
local user_host="${c_red}%n${c_reset}@${c_yellow}%m${c_reset}"
local ret_status="${red_op}%(?,${c_green}%?${c_reset},${c_red}%?${c_reset})${red_cp}"
local hist_no="${red_op}%h${red_cp}"
local smiley="${red_op}%(?,${c_green}^v^${c_reset},${c_red}>_<${c_reset})${red_cp}"
PROMPT="${ret_status}─${path_p}
${smiley}─${user_host} %#"
local cur_cmd="${red_op}%_${red_cp}"
PROMPT2="${cur_cmd}> "

bindkey -e
export TERM=xterm-256color
export EDITOR=vim

# ANDROID
export JAVA_HOME=/usr/lib/jvm/default

# Alias
alias ls='ls --group-directories-first'
alias lsc='ls --color'
alias ll='ls -lh'
alias llc='ll --color'
alias la='ls -lha'
alias lac='la --color'

# History
HISTFILE=~/.histfile
HISTSIZE=8192
SAVEHIST=8192
setopt append_history
setopt hist_expire_dups_first
setopt hist_ignore_space
setopt inc_append_history
setopt share_history

# Arrow History Management
autoload -Uz up-line-or-beginning-search
autoload -Uz down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '\eOA' up-line-or-beginning-search
bindkey '\e[A' up-line-or-beginning-search
bindkey '\eOB' down-line-or-beginning-search
bindkey '\e[B' down-line-or-beginning-search

# Completion
setopt autocd
zstyle :compinstall filename '~/.zshrc'
autoload -Uz compinit && compinit
