Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    # Flex2
    BusID "PCI:4:0:0"
    # CX61
    BusID "PCI:1:0:0"
    # Option "ConstrainCursor" "off"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration" "Yes"
    #Option "IgnoreDisplayDevices" "CRT"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:0:2:0"
    Option "AccelMethod" "sna"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
